{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "_logs/.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "DebugMode": false,
    "TwitchAppSettings": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    "StreamerTokens": {
      "Username": "",
      "UserId": "",
      "AccessToken": "",
      "RefreshToken": "",
      "ExpirationDate": ""
    },
    "BotTokens": {
      "Username": "koishibuh",
      "UserId": "36495140",
      "AccessToken": "",
      "RefreshToken": "",
      "ExpirationDate": ""
    },
    "ObsSettings": {
      "WebsocketUrl": "",
      "Port": "",
      "Password": ""
    },
    "AppAuthentication": {
      "Key": "",
      "Issuer": "",
      "Audience": ""
    },
    "StreamElementsJwtToken": "",
    "KofiVerificationToken": "",
    "TwitchEventSubSessionId": "",
    "TodoistAccessToken": "",
    "MagicHueToken": "",
    "GoogleTokens": {
      "ApplicationName": "",
      "ClientEmail": "",
      "PrivateKey": "",
      "TwitchCalendarId":  ""
    }
  },
  "ConnectionStrings": {
    "KoishibotConnectionString": ""
  }
}